
<!DOCTYPE html>

<a href=""></a>
<html>
<head>
	<meta http-equiv="refresh" content="36000">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="Outer_border">
		<h3>Goldfish</h3>
		<!-- Photo Credit: wikipedia.org, image taken by Ritik -->
		<img src="Sword_Worms.png" alt="sword_worms">
		<div class="Inner_border">
			<p class="italic">Goldfish is a very common pet.</p>
			<ul class="italic">
				<li><span class="bold">Scientific Name</span>: C. auratus</li>
				<li><span class="bold">Average Length</span>: 7 centimeters</li>
				<li><span class="bold">Average Lifespan</span>: 3 years</li>
				<li><span class="bold">Habitat</span>: All over the world</li>
			</ul>
			<p>The goldfish (Carassius auratus) is a freshwater fish in the family Cyprinidae of order Cypriniformes. It was one of the earliest fish to be domesticated, and is one of the most commonly kept aqarium fish.</p>
		</div>
	</div>
</body>
</html>
